<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/dark_blue"
        android:gravity="center|start"
        >


        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Info"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mq3"
            />

        <TextView
            android:id="@+id/tvmq2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MQ2: "
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mq1"
            />

        <TextView
            android:id="@+id/tvmq1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MQ-137: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mq4"
            />

        <TextView
            android:id="@+id/tvmq4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MQ4: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mq5"
            />

        <TextView
            android:id="@+id/tvmq5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MQ5: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mq3"
            />

        <TextView
            android:id="@+id/tvmq3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MQ3: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mq6"
            />

        <TextView
            android:id="@+id/tvmq6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MQ6: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/humidity"
            />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/humidity"
            />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_date_white"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_DateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DateTime: "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>